* {
    box-sizing: border-box;
    margin: 0;
}





.parent {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.parent img {
    width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2 {
    display: flex;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 0.172);
    text-align: center;
    grid-area: 1 / 3 / 4 / 5;
}

.div3 {
    display: flex;
    background-color: orangered;
    text-align: center;
    grid-area: 4 / 1 / 7 / 2;
}

.div4 {
    display: flex;
    /* justify-content: space-around; */
    grid-area: 4 / 2 / 7 / 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
background-color: dodgerblue;
  
    /* text-align: center; */
   align-items: center;
    justify-content:  space-around;

}

.div5 {
  
   
    grid-area: 4 / 4 / 10 / 5;
}

.div6 {
    display: flex;
    text-align: center;
    grid-area: 7 / 1 / 10 / 2;
}

.div7 {
    grid-area: 7 / 2 / 10 / 4;
}

.div8 {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 255, 255, 0.679);
    grid-area: 10 / 1 / 12 / 2;
}

.div9 {
    display: flex;
    text-align: center;
    justify-content: space-around;
    grid-area: 10 / 2 / 12 / 3;
}

.div10 {
    display: flex;
    /* text-align: center; */
    /* justify-content: space-evenly; */
    background-color: black;
    grid-area: 10 / 3 / 12 / 5;
}


.div1 {
    display: flex;

    justify-content: space-around;

}

.div1 .image {
    width: 30%;
    padding-top: 50px;

}

.div1 p {
    font-size: 25px;
}

h4 {
    color: gray;
}

.p1 {
    color: gray;
}

.content {
    align-self: center;

}

.div2 p {
    font-size: 50px;
}

.content1 {

    align-self: center;

}

.content2 {
    align-content: space-evenly;
}

.container4 {
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
    
}

 
 

.div4 .img4 img {
  
   /* display: flex; */
 background-color: aquamarine;
}


.content6{
    align-content: space-evenly;
}
.content6 img{
    width: 70%;
}

.content8{
   
    align-content: space-evenly;
}
.content8 img{
    width: 30%;
}

.content9{
    align-content: space-evenly;
}
.content9 button{
    background-color: rgb(62, 217, 62);
}
.content10{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  /* flex-wrap: wrap; */
    /* justify-content: space-between;    */
} 
.content10 img{
    width: 70%;
  
}
.word{
    align-content: center;
    justify-content: center;
    color: aliceblue;
     
}